:root {
  --padding-small: 0.5rem;
  --padding-medium: 1rem;
  --font-size-medium: 1.2rem;
  --font-size-small: 1rem;
  --font-size-x-small: 0.8rem;
  --font-weight-medium: 500;
  --text-color-muted: #444444;
}

body>div.ember-view {
  display: grid;
  grid-template-areas:
    "nav nav"
    "toc content"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
}

header {
  grid-area: nav;
}

aside {
  grid-area: toc;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

/* Temporary code fix */
pre {
  width: 60vw;
  overflow: scroll;
  border-style: solid;
  border-width: 1px;
}

/* Temporary styleguide menu */
.styleguide-menu {
  list-style: none;
  padding-left: 1rem;
  font-size: 14px;

  & ul {
    list-style: none;
    padding-left: 1rem
  }

  & li {
    display: list-item;
    padding-top: .6rem;
    text-transform: uppercase
  }

  & ul {
    display: block;
  }

  & a {
    color: #212121;
    text-decoration: none
  }

  & a.active {
    color: #00bcd4;
    text-decoration: none
  }

  & a:hover {
    color: #ffc107;
    text-decoration: none
  }
}

.color-swatches-wrap {
  display: flex;
  margin: 0 -1rem;
}

.color-swatch {
  border-radius: 4px;
  border: 1px solid #CCC;
  padding: var(--padding-medium);
  margin: 1rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 25%;
}

.color-swatch-sample {
  height: 100px;
}

.spec-list {
}

.spec-list-item {
  margin-bottom: 1rem;
}

.spec-list-item .label {
  font-size: var(--font-size-x-small);
  font-weight: var(--font-weight-medium);
  color: var(--text-color-muted);
}

.spec-list-item .value {
  font-size: var(--font-size-small);
}
